driver=com.mysql.jdbc.Driver

#src.url=jdbc:mysql://192.168.1.253:3306/echart3
#src.url=jdbc:mysql://123.56.231.50:3306/analysis
#src.url=jdbc:mysql://10.171.117.191:3306/analysis
#src.username=analysis
#src.password=34songJIA$#
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.56.231.50:3306/analysis
url=jdbc:mysql://123.56.231.50:3306/analysis
username=root
password=root
lineCount=81
srcNumberTbName=T_HUBEI_5IN11_NUMBER
danMaTbName=T_HUBEI_5IN11_DANMA
simaTbName=T_HUBEI_5IN11_SIMA
sameNumTbName=T_HUBEI_5IN11_SAMENUMBER
##init table data
followNumTbName=T_HUBEI_5IN11_FOLLOWNUMBER
##init table data
followIssue=T_HUBEI_5IN11_FOLLOW_LAST_ISSUE
followIssueNumber=T_HUBEI_5IN11_FOLLOW_ISSUE_NUMBER
province=hebei
